MONGO_URL=mongodb://dgoenkacolorbox:dgoenkacolorbox@ac-wldctur-shard-00-00.ufuek2h.mongodb.net:27017,ac-wldctur-shard-00-01.ufuek2h.mongodb.net:27017,ac-wldctur-shard-00-02.ufuek2h.mongodb.net:27017/SampleApp?ssl=true&replicaSet=atlas-11hvty-shard-0&authSource=admin&retryWrites=true&w=majority


